{
  "InputFile": "urls.txt",
  "OutputFile": "found_emails.txt",
  "ImapAccountsFile": "imap_accounts.txt",
  "ImapServersFile": "imap_servers.txt",
  "ImapProxyFile": "",
  "ImapProxyProtocol": "Socks5",
  "HotmailAccountsFile": "hotmail_accounts.txt",
  "HotmailProxyFile": "",
  "HotmailProxyProtocol": "Socks5",
  "MaxParallelHotmailRequests": 4,
  "HotmailDownloadThreads": 45,
  "HotmailDownloadEmails": true,
  "HotmailDownloadAttachments": false,
  "HotmailAttachmentMaxSizeKb": 0,
  "HotmailAttachmentExtensions": null,
  "HotmailFolders": [
    "inbox",
    "sent",
    "drafts"
  ],
  "HotmailFilterMode": 1,
  "HotmailSenderKeywords": null,
  "HotmailSubjectKeywords": null,
  "HotmailScanSeedsAndKeys": true,
  "OneDriveAccountsFile": "onedrive_accounts.txt",
  "OneDriveProxyFile": "",
  "OneDriveProxyProtocol": "Socks5",
  "MaxParallelOneDriveRequests": 4,
  "OneDriveDownloadThreads": 10,
  "OneDriveMainMode": 1,
  "OneDriveDownloadSubMode": 1,
  "OneDriveFilterList": null,
  "OneDriveMaxSizeKb": 0,
  "OneDriveScanSeedsAndKeys": true,
  "CryptoKeyPhotoSourcePath": "",
  "CryptoKeyWorkers": 4,
  "UploadImapAccountsFile": "imap_accounts.txt",
  "UploadImapProxyFile": "",
  "UploadImapProxyProtocol": "Socks5",
  "UploadAttachmentAll": true,
  "UploadAttachmentExtensions": null,
  "MailRecheckEnabled": false,
  "MailRecheckDelaySeconds": 0,
  "UploadRecheckEnabled": false,
  "UploadRecheckDelaySeconds": 0,
  "DelayMs": 500,
  "MaxParallelRequests": 4,
  "MaxParallelMailRequests": 4,
  "MaxParallelUploadRequests": 4,
  "RequestTimeoutSeconds": 10,
  "UserAgent": "EmailParser/1.0 (\u002Bhttps://example.com)",
  "SearchInScripts": true,
  "EnableJavaScriptRendering": false,
  "JsNavigationTimeoutSeconds": 20,
  "JsWaitAfterLoadMs": 0
}